# build environment
#FROM node:18-alpine3.14 as build
FROM node:18-alpine3.14 as build
#ARG API_ENV
WORKDIR /app
# ENV PATH /app/node_modules/.bin:$PATH
# ENV REACT_APP_API="$API_ENV"
ENV PORT=80
COPY package.json ./
COPY package-lock.json ./
RUN npm install
# RUN npm install react-scripts@3.4.1 -g --silent
COPY . .
CMD ["npm", "start"]
#RUN npm run build
# production environment
#FROM nginx:stable-alpine
#COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
#COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
#CMD ["nginx", "-g", "daemon off;"]